/* *{outline: 2px solid green;} */
body{
    display: flex;
    flex-direction: column;
}
.top{
    /* height: 10%; */
    display: flex;
    justify-content: start;
    text-align: center;
    padding: 1%;
    background-color: #353739;
    border-radius: 1rem;
}
.top > h1{
    color: white;
    margin-left: 2%;
    text-align: end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mid{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.mid > a{
    text-decoration: none;
    color: #23272e;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.tile{
    margin: 5%;
    border-radius: 1rem;
    width: 80%;
    aspect-ratio: 2/1;
    display: grid;
    place-items: center;
    filter: drop-shadow(-7px 7px 12px #555);
    background-color: whitesmoke;
}
.mid > a > .tile > img{
    width: 80%;
    aspect-ratio: 1/1;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s;
    filter: drop-shadow(5px 5px 5px #555);
    padding: 5%;
}
.mid > a > .tile > .info > label{
    font-size: 30;
    font-weight: bold;
    background-size: 100%;
    background-repeat: repeat;
    filter: drop-shadow(-2px 2px #555);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.mid > a > .tile > .info > p{
    font-family:'VT323',monospace;
    font-size: 18;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 100%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.mid > a > .tile > img:hover{
    transform: scale(105%);
}
.info{
    background-color: #edeffe;
    border-radius: 0 2rem 1rem 1rem;
    padding: 0 5%;
    z-index: 1;
    filter: drop-shadow(0px -2px 5px);
    display: grid;
    place-items: center;
    width: 90%;
    height: fit-content;
}
@media screen and (orientation:portrait){
    .mid{
        grid-template-columns: repeat(2,1fr);
    }
} 
